<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #444;
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        function goBack() {
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <h1>Welcome to My About Page!</h1>
    <h2>Curious to Know More About Me? Thank You for Stopping By! :)</h2>
    <p>Hey there! I'm passionate about technology and have embarked on a journey of learning through various avenues. My knowledge encompasses private projects, coursework from school (completed 10 units in computer science), Udemy courses, and self-directed learning.</p>
    <p>Join me as I continue to explore and create in the world of technology. Thank you for your interest!</p>

    <a href="#" onclick="goBack()">Go Back!</a>
</body>
</html>
